ALA A     1    ALA     1
LYS A     2    LYS     2
VAL A     3    VAL     3
ALA A     4    ALA     4
VAL A     5    VAL     5
LEU A     6    LEU     6
GLY A     7    GLY     7
ALA A     8    ALA     8
SER A     9    SER     9
GLY A    10    GLY    10
GLY A    11    GLY    11
ILE A    12    ILE    12
GLY A    13    GLY    13
GLN A    14    GLN    14
PRO A    15    PRO    15
LEU A    16    LEU    16
SER A    17    SER    17
LEU A    18    LEU    18
LEU A    19    LEU    19
LEU A    20    LEU    20
LYS A    21    LYS    21
ASN A    22    ASN    22
SER A    23    SER    23
PRO A    24    PRO    24
LEU A    25    LEU    25
VAL A    26    VAL    26
SER A    27    SER    27
ARG A    28    ARG    28
LEU A    29    LEU    29
THR A    30    THR    30
LEU A    31    LEU    31
TYR A    32    TYR    32
ASP A    33    ASP    33
ILE A    34    ILE    34
ALA A    35    ALA    35
HIS A    36    HIS    36
THR A    37    THR    37
PRO A    38    PRO    38
GLY A    39    GLY    39
VAL A    40    VAL    40
ALA A    41    ALA    41
ALA A    42    ALA    42
ASP A    43    ASP    43
LEU A    44    LEU    44
SER A    45    SER    45
HIS A    46    HIS    46
ILE A    47    ILE    47
GLU A    48    GLU    48
THR A    49    THR    49
LYS A    50    LYS    50
ALA A    51    ALA    51
ALA A    52    ALA    52
VAL A    53    VAL    53
LYS A    54    LYS    54
GLY A    55    GLY    55
TYR A    56    TYR    56
LEU A    57    LEU    57
GLY A    58    GLY    58
PRO A    59    PRO    59
GLU A    60    GLU    60
GLN A    61    GLN    61
LEU A    62    LEU    62
PRO A    63    PRO    63
ASP A    64    ASP    64
CYS A    65    CYS    65
LEU A    66    LEU    66
LYS A    67    LYS    67
GLY A    68    GLY    68
CYS A    69    CYS    69
ASP A    70    ASP    70
VAL A    71    VAL    71
VAL A    72    VAL    72
VAL A    73    VAL    73
ILE A    74    ILE    74
PRO A    75    PRO    75
ALA A    76    ALA    76
GLY A    77    GLY    77
VAL A    78    VAL    78
PRO A    79    PRO    79
ARG A    80    ARG    80
LYS A    81    LYS    81
PRO A    82    PRO    82
GLY A    83    GLY    83
MET A    84    MET    84
THR A    85    THR    85
ARG A    86    ARG    86
ASP A    87    ASP    87
ASP A    88    ASP    88
LEU A    89    LEU    89
PHE A    90    PHE    90
ASN A    91    ASN    91
THR A    92    THR    92
ASN A    93    ASN    93
ALA A    94    ALA    94
THR A    95    THR    95
ILE A    96    ILE    96
VAL A    97    VAL    97
ALA A    98    ALA    98
THR A    99    THR    99
LEU A   100    LEU   100
THR A   101    THR   101
ALA A   102    ALA   102
ALA A   103    ALA   103
CYS A   104    CYS   104
ALA A   105    ALA   105
GLN A   106    GLN   106
HIS A   107    HIS   107
CYS A   108    CYS   108
PRO A   109    PRO   109
GLU A   110    GLU   110
ALA A   111    ALA   111
MET A   112    MET   112
ILE A   113    ILE   113
CYS A   114    CYS   114
VAL A   115    VAL   115
ILE A   116    ILE   116
ALA A   117    ALA   117
ASN A   118    ASN   118
PRO A   119    PRO   119
VAL A   120    VAL   120
ASN A   121    ASN   121
SER A   122    SER   122
THR A   123    THR   123
ILE A   124    ILE   124
PRO A   125    PRO   125
ILE A   126    ILE   126
THR A   127    THR   127
ALA A   128    ALA   128
GLU A   129    GLU   129
VAL A   130    VAL   130
PHE A   131    PHE   131
LYS A   132    LYS   132
LYS A   133    LYS   133
HIS A   134    HIS   134
GLY A   135    GLY   135
VAL A   136    VAL   136
TYR A   137    TYR   137
ASN A   138    ASN   138
PRO A   139    PRO   139
ASN A   140    ASN   140
GLN A   141    GLN   141
ILE A   142    ILE   142
PHE A   143    PHE   143
GLY A   144    GLY   144
VAL A   145    VAL   145
THR A   146    THR   146
THR A   147    THR   147
LEU A   148    LEU   148
ASP A   149    ASP   149
ILE A   150    ILE   150
VAL A   151    VAL   151
ARG A   152    ARG   152
ALA A   153    ALA   153
ASN A   154    ASN   154
THR A   155    THR   155
PHE A   156    PHE   156
VAL A   157    VAL   157
ALA A   158    ALA   158
GLU A   159    GLU   159
LEU A   160    LEU   160
LYS A   161    LYS   161
GLY A   162    GLY   162
LEU A   163    LEU   163
ASP A   164    ASP   164
PRO A   165    PRO   165
ALA A   166    ALA   166
ARG A   167    ARG   167
VAL A   168    VAL   168
ASN A   169    ASN   169
VAL A   170    VAL   170
PRO A   171    PRO   171
VAL A   172    VAL   172
ILE A   173    ILE   173
GLY A   174    GLY   174
GLY A   175    GLY   175
HIS A   176    HIS   176
ALA A   177    ALA   177
GLY A   178    GLY   178
LYS A   179    LYS   179
THR A   180    THR   180
ILE A   181    ILE   181
ILE A   182    ILE   182
PRO A   183    PRO   183
LEU A   184    LEU   184
ILE A   185    ILE   185
SER A   186    SER   186
GLN A   187    GLN   187
CYS A   188    CYS   188
THR A   189    THR   189
PRO A   190    PRO   190
LYS A   191    LYS   191
VAL A   192    VAL   192
ASP A   193    ASP   193
PHE A   194    PHE   194
PRO A   195    PRO   195
GLN A   196    GLN   196
ASP A   197    ASP   197
GLN A   198    GLN   198
LEU A   199    LEU   199
THR A   200    THR   200
ALA A   201    ALA   201
LEU A   202    LEU   202
THR A   203    THR   203
GLY A   204    GLY   204
ARG A   205    ARG   205
ILE A   206    ILE   206
GLN A   207    GLN   207
GLU A   208    GLU   208
ALA A   209    ALA   209
GLY A   210    GLY   210
THR A   211    THR   211
GLU A   212    GLU   212
VAL A   213    VAL   213
VAL A   214    VAL   214
LYS A   215    LYS   215
ALA A   216    ALA   216
LYS A   217    LYS   217
ALA A   218    ALA   218
GLY A   219    GLY   219
ALA A   220    ALA   220
GLY A   221    GLY   221
SER A   222    SER   222
ALA A   223    ALA   223
THR A   224    THR   224
LEU A   225    LEU   225
SER A   226    SER   226
MET A   227    MET   227
ALA A   228    ALA   228
TYR A   229    TYR   229
ALA A   230    ALA   230
GLY A   231    GLY   231
ALA A   232    ALA   232
ARG A   233    ARG   233
PHE A   234    PHE   234
VAL A   235    VAL   235
PHE A   236    PHE   236
SER A   237    SER   237
LEU A   238    LEU   238
VAL A   239    VAL   239
ASP A   240    ASP   240
ALA A   241    ALA   241
MET A   242    MET   242
ASN A   243    ASN   243
GLY A   244    GLY   244
LYS A   245    LYS   245
GLU A   246    GLU   246
GLY A   247    GLY   247
VAL A   248    VAL   248
VAL A   249    VAL   249
GLU A   250    GLU   250
CYS A   251    CYS   251
SER A   252    SER   252
PHE A   253    PHE   253
VAL A   254    VAL   254
LYS A   255    LYS   255
SER A   256    SER   256
GLN A   257    GLN   257
GLU A   258    GLU   258
THR A   259    THR   259
GLU A   260    GLU   260
CYS A   261    CYS   261
THR A   262    THR   262
TYR A   263    TYR   263
PHE A   264    PHE   264
SER A   265    SER   265
THR A   266    THR   266
PRO A   267    PRO   267
LEU A   268    LEU   268
LEU A   269    LEU   269
LEU A   270    LEU   270
GLY A   271    GLY   271
LYS A   272    LYS   272
LYS A   273    LYS   273
GLY A   274    GLY   274
ILE A   275    ILE   275
GLU A   276    GLU   276
LYS A   277    LYS   277
ASN A   278    ASN   278
LEU A   279    LEU   279
GLY A   280    GLY   280
ILE A   281    ILE   281
GLY A   282    GLY   282
LYS A   283    LYS   283
VAL A   284    VAL   284
SER A   285    SER   285
SER A   286    SER   286
PHE A   287    PHE   287
GLU A   288    GLU   288
GLU A   289    GLU   289
LYS A   290    LYS   290
MET A   291    MET   291
ILE A   292    ILE   292
SER A   293    SER   293
ASP A   294    ASP   294
ALA A   295    ALA   295
ILE A   296    ILE   296
PRO A   297    PRO   297
GLU A   298    GLU   298
LEU A   299    LEU   299
LYS A   300    LYS   300
ALA A   301    ALA   301
SER A   302    SER   302
ILE A   303    ILE   303
LYS A   304    LYS   304
LYS A   305    LYS   305
GLY A   306    GLY   306
GLU A   307    GLU   307
ASP A   308    ASP   308
PHE A   309    PHE   309
VAL A   310    VAL   310
LYS A   311    LYS   311
THR A   312    THR   312
LEU A   313    LEU   313
LYS A   314    LYS   314
ALA B   315    ALA   315
LYS B   316    LYS   316
VAL B   317    VAL   317
ALA B   318    ALA   318
VAL B   319    VAL   319
LEU B   320    LEU   320
GLY B   321    GLY   321
ALA B   322    ALA   322
SER B   323    SER   323
GLY B   324    GLY   324
GLY B   325    GLY   325
ILE B   326    ILE   326
GLY B   327    GLY   327
GLN B   328    GLN   328
PRO B   329    PRO   329
LEU B   330    LEU   330
SER B   331    SER   331
LEU B   332    LEU   332
LEU B   333    LEU   333
LEU B   334    LEU   334
LYS B   335    LYS   335
ASN B   336    ASN   336
SER B   337    SER   337
PRO B   338    PRO   338
LEU B   339    LEU   339
VAL B   340    VAL   340
SER B   341    SER   341
ARG B   342    ARG   342
LEU B   343    LEU   343
THR B   344    THR   344
LEU B   345    LEU   345
TYR B   346    TYR   346
ASP B   347    ASP   347
ILE B   348    ILE   348
ALA B   349    ALA   349
HIS B   350    HIS   350
THR B   351    THR   351
PRO B   352    PRO   352
GLY B   353    GLY   353
VAL B   354    VAL   354
ALA B   355    ALA   355
ALA B   356    ALA   356
ASP B   357    ASP   357
LEU B   358    LEU   358
SER B   359    SER   359
HIS B   360    HIS   360
ILE B   361    ILE   361
GLU B   362    GLU   362
THR B   363    THR   363
LYS B   364    LYS   364
ALA B   365    ALA   365
ALA B   366    ALA   366
VAL B   367    VAL   367
LYS B   368    LYS   368
GLY B   369    GLY   369
TYR B   370    TYR   370
LEU B   371    LEU   371
GLY B   372    GLY   372
PRO B   373    PRO   373
GLU B   374    GLU   374
GLN B   375    GLN   375
LEU B   376    LEU   376
PRO B   377    PRO   377
ASP B   378    ASP   378
CYS B   379    CYS   379
LEU B   380    LEU   380
LYS B   381    LYS   381
GLY B   382    GLY   382
CYS B   383    CYS   383
ASP B   384    ASP   384
VAL B   385    VAL   385
VAL B   386    VAL   386
VAL B   387    VAL   387
ILE B   388    ILE   388
PRO B   389    PRO   389
ALA B   390    ALA   390
GLY B   391    GLY   391
VAL B   392    VAL   392
PRO B   393    PRO   393
ARG B   394    ARG   394
LYS B   395    LYS   395
PRO B   396    PRO   396
GLY B   397    GLY   397
MET B   398    MET   398
THR B   399    THR   399
ARG B   400    ARG   400
ASP B   401    ASP   401
ASP B   402    ASP   402
LEU B   403    LEU   403
PHE B   404    PHE   404
ASN B   405    ASN   405
THR B   406    THR   406
ASN B   407    ASN   407
ALA B   408    ALA   408
THR B   409    THR   409
ILE B   410    ILE   410
VAL B   411    VAL   411
ALA B   412    ALA   412
THR B   413    THR   413
LEU B   414    LEU   414
THR B   415    THR   415
ALA B   416    ALA   416
ALA B   417    ALA   417
CYS B   418    CYS   418
ALA B   419    ALA   419
GLN B   420    GLN   420
HIS B   421    HIS   421
CYS B   422    CYS   422
PRO B   423    PRO   423
GLU B   424    GLU   424
ALA B   425    ALA   425
MET B   426    MET   426
ILE B   427    ILE   427
CYS B   428    CYS   428
VAL B   429    VAL   429
ILE B   430    ILE   430
ALA B   431    ALA   431
ASN B   432    ASN   432
PRO B   433    PRO   433
VAL B   434    VAL   434
ASN B   435    ASN   435
SER B   436    SER   436
THR B   437    THR   437
ILE B   438    ILE   438
PRO B   439    PRO   439
ILE B   440    ILE   440
THR B   441    THR   441
ALA B   442    ALA   442
GLU B   443    GLU   443
VAL B   444    VAL   444
PHE B   445    PHE   445
LYS B   446    LYS   446
LYS B   447    LYS   447
HIS B   448    HIS   448
GLY B   449    GLY   449
VAL B   450    VAL   450
TYR B   451    TYR   451
ASN B   452    ASN   452
PRO B   453    PRO   453
ASN B   454    ASN   454
GLN B   455    GLN   455
ILE B   456    ILE   456
PHE B   457    PHE   457
GLY B   458    GLY   458
VAL B   459    VAL   459
THR B   460    THR   460
THR B   461    THR   461
LEU B   462    LEU   462
ASP B   463    ASP   463
ILE B   464    ILE   464
VAL B   465    VAL   465
ARG B   466    ARG   466
ALA B   467    ALA   467
ASN B   468    ASN   468
THR B   469    THR   469
PHE B   470    PHE   470
VAL B   471    VAL   471
ALA B   472    ALA   472
GLU B   473    GLU   473
LEU B   474    LEU   474
LYS B   475    LYS   475
GLY B   476    GLY   476
LEU B   477    LEU   477
ASP B   478    ASP   478
PRO B   479    PRO   479
ALA B   480    ALA   480
ARG B   481    ARG   481
VAL B   482    VAL   482
ASN B   483    ASN   483
VAL B   484    VAL   484
PRO B   485    PRO   485
VAL B   486    VAL   486
ILE B   487    ILE   487
GLY B   488    GLY   488
GLY B   489    GLY   489
HIS B   490    HIS   490
ALA B   491    ALA   491
GLY B   492    GLY   492
LYS B   493    LYS   493
THR B   494    THR   494
ILE B   495    ILE   495
ILE B   496    ILE   496
PRO B   497    PRO   497
LEU B   498    LEU   498
ILE B   499    ILE   499
SER B   500    SER   500
GLN B   501    GLN   501
CYS B   502    CYS   502
THR B   503    THR   503
PRO B   504    PRO   504
LYS B   505    LYS   505
VAL B   506    VAL   506
ASP B   507    ASP   507
PHE B   508    PHE   508
PRO B   509    PRO   509
GLN B   510    GLN   510
ASP B   511    ASP   511
GLN B   512    GLN   512
LEU B   513    LEU   513
THR B   514    THR   514
ALA B   515    ALA   515
LEU B   516    LEU   516
THR B   517    THR   517
GLY B   518    GLY   518
ARG B   519    ARG   519
ILE B   520    ILE   520
GLN B   521    GLN   521
GLU B   522    GLU   522
ALA B   523    ALA   523
GLY B   524    GLY   524
THR B   525    THR   525
GLU B   526    GLU   526
VAL B   527    VAL   527
VAL B   528    VAL   528
LYS B   529    LYS   529
ALA B   530    ALA   530
LYS B   531    LYS   531
ALA B   532    ALA   532
GLY B   533    GLY   533
ALA B   534    ALA   534
GLY B   535    GLY   535
SER B   536    SER   536
ALA B   537    ALA   537
THR B   538    THR   538
LEU B   539    LEU   539
SER B   540    SER   540
MET B   541    MET   541
ALA B   542    ALA   542
TYR B   543    TYR   543
ALA B   544    ALA   544
GLY B   545    GLY   545
ALA B   546    ALA   546
ARG B   547    ARG   547
PHE B   548    PHE   548
VAL B   549    VAL   549
PHE B   550    PHE   550
SER B   551    SER   551
LEU B   552    LEU   552
VAL B   553    VAL   553
ASP B   554    ASP   554
ALA B   555    ALA   555
MET B   556    MET   556
ASN B   557    ASN   557
GLY B   558    GLY   558
LYS B   559    LYS   559
GLU B   560    GLU   560
GLY B   561    GLY   561
VAL B   562    VAL   562
VAL B   563    VAL   563
GLU B   564    GLU   564
CYS B   565    CYS   565
SER B   566    SER   566
PHE B   567    PHE   567
VAL B   568    VAL   568
LYS B   569    LYS   569
SER B   570    SER   570
GLN B   571    GLN   571
GLU B   572    GLU   572
THR B   573    THR   573
GLU B   574    GLU   574
CYS B   575    CYS   575
THR B   576    THR   576
TYR B   577    TYR   577
PHE B   578    PHE   578
SER B   579    SER   579
THR B   580    THR   580
PRO B   581    PRO   581
LEU B   582    LEU   582
LEU B   583    LEU   583
LEU B   584    LEU   584
GLY B   585    GLY   585
LYS B   586    LYS   586
LYS B   587    LYS   587
GLY B   588    GLY   588
ILE B   589    ILE   589
GLU B   590    GLU   590
LYS B   591    LYS   591
ASN B   592    ASN   592
LEU B   593    LEU   593
GLY B   594    GLY   594
ILE B   595    ILE   595
GLY B   596    GLY   596
LYS B   597    LYS   597
VAL B   598    VAL   598
SER B   599    SER   599
SER B   600    SER   600
PHE B   601    PHE   601
GLU B   602    GLU   602
GLU B   603    GLU   603
LYS B   604    LYS   604
MET B   605    MET   605
ILE B   606    ILE   606
SER B   607    SER   607
ASP B   608    ASP   608
ALA B   609    ALA   609
ILE B   610    ILE   610
PRO B   611    PRO   611
GLU B   612    GLU   612
LEU B   613    LEU   613
LYS B   614    LYS   614
ALA B   615    ALA   615
SER B   616    SER   616
ILE B   617    ILE   617
LYS B   618    LYS   618
LYS B   619    LYS   619
GLY B   620    GLY   620
GLU B   621    GLU   621
ASP B   622    ASP   622
PHE B   623    PHE   623
VAL B   624    VAL   624
LYS B   625    LYS   625
THR B   626    THR   626
LEU B   627    LEU   627
LYS B   628    LYS   628
