MET A     1    MET     1
SER A     2    SER     2
GLU A     3    GLU     3
PRO A     4    PRO     4
ILE A     5    ILE     5
ARG A     6    ARG     6
VAL A     7    VAL     7
LEU A     8    LEU     8
VAL A     9    VAL     9
THR A    10    THR    10
GLY A    11    GLY    11
ALA A    12    ALA    12
ALA A    13    ALA    13
GLY A    14    GLY    14
GLN A    15    GLN    15
ILE A    16    ILE    16
ALA A    17    ALA    17
TYR A    18    TYR    18
SER A    19    SER    19
LEU A    20    LEU    20
LEU A    21    LEU    21
TYR A    22    TYR    22
SER A    23    SER    23
ILE A    24    ILE    24
GLY A    25    GLY    25
ASN A    26    ASN    26
GLY A    27    GLY    27
SER A    28    SER    28
VAL A    29    VAL    29
PHE A    30    PHE    30
GLY A    31    GLY    31
LYS A    32    LYS    32
ASP A    33    ASP    33
GLN A    34    GLN    34
PRO A    35    PRO    35
ILE A    36    ILE    36
ILE A    37    ILE    37
LEU A    38    LEU    38
VAL A    39    VAL    39
LEU A    40    LEU    40
LEU A    41    LEU    41
ASP A    42    ASP    42
ILE A    43    ILE    43
THR A    44    THR    44
PRO A    45    PRO    45
MET A    46    MET    46
MET A    47    MET    47
GLY A    48    GLY    48
VAL A    49    VAL    49
LEU A    50    LEU    50
ASP A    51    ASP    51
GLY A    52    GLY    52
VAL A    53    VAL    53
LEU A    54    LEU    54
MET A    55    MET    55
GLU A    56    GLU    56
LEU A    57    LEU    57
GLN A    58    GLN    58
ASP A    59    ASP    59
CYS A    60    CYS    60
ALA A    61    ALA    61
LEU A    62    LEU    62
PRO A    63    PRO    63
LEU A    64    LEU    64
LEU A    65    LEU    65
LYS A    66    LYS    66
ASP A    67    ASP    67
VAL A    68    VAL    68
ILE A    69    ILE    69
ALA A    70    ALA    70
THR A    71    THR    71
ASP A    72    ASP    72
LYS A    73    LYS    73
GLU A    74    GLU    74
ASP A    75    ASP    75
VAL A    76    VAL    76
ALA A    77    ALA    77
PHE A    78    PHE    78
LYS A    79    LYS    79
ASP A    80    ASP    80
LEU A    81    LEU    81
ASP A    82    ASP    82
VAL A    83    VAL    83
ALA A    84    ALA    84
ILE A    85    ILE    85
LEU A    86    LEU    86
VAL A    87    VAL    87
GLY A    88    GLY    88
SER A    89    SER    89
MET A    90    MET    90
PRO A    91    PRO    91
ARG A    92    ARG    92
ARG A    93    ARG    93
GLU A    94    GLU    94
GLY A    95    GLY    95
MET A    96    MET    96
GLU A    97    GLU    97
ARG A    98    ARG    98
LYS A    99    LYS    99
ASP A   100    ASP   100
LEU A   101    LEU   101
LEU A   102    LEU   102
LYS A   103    LYS   103
ALA A   104    ALA   104
ASN A   105    ASN   105
VAL A   106    VAL   106
LYS A   107    LYS   107
ILE A   108    ILE   108
PHE A   109    PHE   109
MET A   110    MET   110
SER A   111    SER   111
GLN A   112    GLN   112
GLY A   113    GLY   113
ALA A   114    ALA   114
ALA A   115    ALA   115
LEU A   116    LEU   116
ASP A   117    ASP   117
LYS A   118    LYS   118
TYR A   119    TYR   119
ALA A   120    ALA   120
LYS A   121    LYS   121
LYS A   122    LYS   122
SER A   123    SER   123
VAL A   124    VAL   124
LYS A   125    LYS   125
VAL A   126    VAL   126
ILE A   127    ILE   127
VAL A   128    VAL   128
VAL A   129    VAL   129
GLY A   130    GLY   130
ASN A   131    ASN   131
PRO A   132    PRO   132
ALA A   133    ALA   133
ASN A   134    ASN   134
THR A   135    THR   135
ASN A   136    ASN   136
CYS A   137    CYS   137
LEU A   138    LEU   138
THR A   139    THR   139
ALA A   140    ALA   140
SER A   141    SER   141
LYS A   142    LYS   142
SER A   143    SER   143
ALA A   144    ALA   144
PRO A   145    PRO   145
SER A   146    SER   146
ILE A   147    ILE   147
PRO A   148    PRO   148
LYS A   149    LYS   149
GLU A   150    GLU   150
ASN A   151    ASN   151
PHE A   152    PHE   152
SER A   153    SER   153
CYS A   154    CYS   154
LEU A   155    LEU   155
THR A   156    THR   156
ARG A   157    ARG   157
LEU A   158    LEU   158
ASP A   159    ASP   159
HIS A   160    HIS   160
ASN A   161    ASN   161
ARG A   162    ARG   162
ALA A   163    ALA   163
LYS A   164    LYS   164
ALA A   165    ALA   165
GLN A   166    GLN   166
ILE A   167    ILE   167
ALA A   168    ALA   168
LEU A   169    LEU   169
LYS A   170    LYS   170
LEU A   171    LEU   171
GLY A   172    GLY   172
VAL A   173    VAL   173
THR A   174    THR   174
ALA A   175    ALA   175
ASN A   176    ASN   176
ASP A   177    ASP   177
VAL A   178    VAL   178
LYS A   179    LYS   179
ASN A   180    ASN   180
VAL A   181    VAL   181
ILE A   182    ILE   182
ILE A   183    ILE   183
TRP A   184    TRP   184
GLY A   185    GLY   185
ASN A   186    ASN   186
HIS A   187    HIS   187
SER A   188    SER   188
SER A   189    SER   189
THR A   190    THR   190
GLN A   191    GLN   191
TYR A   192    TYR   192
PRO A   193    PRO   193
ASP A   194    ASP   194
VAL A   195    VAL   195
ASN A   196    ASN   196
HIS A   197    HIS   197
ALA A   198    ALA   198
LYS A   199    LYS   199
VAL A   200    VAL   200
LYS A   201    LYS   201
LEU A   202    LEU   202
GLN A   203    GLN   203
GLY A   204    GLY   204
LYS A   205    LYS   205
GLU A   206    GLU   206
VAL A   207    VAL   207
GLY A   208    GLY   208
VAL A   209    VAL   209
TYR A   210    TYR   210
GLU A   211    GLU   211
ALA A   212    ALA   212
LEU A   213    LEU   213
LYS A   214    LYS   214
ASP A   215    ASP   215
ASP A   216    ASP   216
SER A   217    SER   217
TRP A   218    TRP   218
LEU A   219    LEU   219
LYS A   220    LYS   220
GLY A   221    GLY   221
GLU A   222    GLU   222
PHE A   223    PHE   223
VAL A   224    VAL   224
THR A   225    THR   225
THR A   226    THR   226
VAL A   227    VAL   227
GLN A   228    GLN   228
GLN A   229    GLN   229
ARG A   230    ARG   230
GLY A   231    GLY   231
ALA A   232    ALA   232
ALA A   233    ALA   233
VAL A   234    VAL   234
ILE A   235    ILE   235
LYS A   236    LYS   236
ALA A   237    ALA   237
ARG A   238    ARG   238
LYS A   239    LYS   239
LEU A   240    LEU   240
SER A   241    SER   241
SER A   242    SER   242
ALA A   243    ALA   243
MET A   244    MET   244
SER A   245    SER   245
ALA A   246    ALA   246
ALA A   247    ALA   247
LYS A   248    LYS   248
ALA A   249    ALA   249
ILE A   250    ILE   250
CYS A   251    CYS   251
ASP A   252    ASP   252
HIS A   253    HIS   253
VAL A   254    VAL   254
ARG A   255    ARG   255
ASP A   256    ASP   256
ILE A   257    ILE   257
TRP A   258    TRP   258
PHE A   259    PHE   259
GLY A   260    GLY   260
THR A   261    THR   261
PRO A   262    PRO   262
GLU A   263    GLU   263
GLY A   264    GLY   264
GLU A   265    GLU   265
PHE A   266    PHE   266
VAL A   267    VAL   267
SER A   268    SER   268
MET A   269    MET   269
GLY A   270    GLY   270
VAL A   271    VAL   271
ILE A   272    ILE   272
SER A   273    SER   273
ASP A   274    ASP   274
GLY A   275    GLY   275
ASN A   276    ASN   276
SER A   277    SER   277
TYR A   278    TYR   278
GLY A   279    GLY   279
VAL A   280    VAL   280
PRO A   281    PRO   281
ASP A   282    ASP   282
ASP A   283    ASP   283
LEU A   284    LEU   284
LEU A   285    LEU   285
TYR A   286    TYR   286
SER A   287    SER   287
PHE A   288    PHE   288
PRO A   289    PRO   289
VAL A   290    VAL   290
VAL A   291    VAL   291
ILE A   292    ILE   292
LYS A   293    LYS   293
ASN A   294    ASN   294
LYS A   295    LYS   295
THR A   296    THR   296
TRP A   297    TRP   297
LYS A   298    LYS   298
PHE A   299    PHE   299
VAL A   300    VAL   300
GLU A   301    GLU   301
GLY A   302    GLY   302
LEU A   303    LEU   303
PRO A   304    PRO   304
ILE A   305    ILE   305
ASN A   306    ASN   306
ASP A   307    ASP   307
PHE A   308    PHE   308
SER A   309    SER   309
ARG A   310    ARG   310
GLU A   311    GLU   311
LYS A   312    LYS   312
MET A   313    MET   313
ASP A   314    ASP   314
LEU A   315    LEU   315
THR A   316    THR   316
ALA A   317    ALA   317
LYS A   318    LYS   318
GLU A   319    GLU   319
LEU A   320    LEU   320
THR A   321    THR   321
GLU A   322    GLU   322
GLU A   323    GLU   323
LYS A   324    LYS   324
GLU A   325    GLU   325
SER A   326    SER   326
ALA A   327    ALA   327
PHE A   328    PHE   328
GLU A   329    GLU   329
PHE A   330    PHE   330
LEU A   331    LEU   331
SER A   332    SER   332
SER A   333    SER   333
ALA A   334    ALA   334
MET B   335    MET   335
SER B   336    SER   336
GLU B   337    GLU   337
PRO B   338    PRO   338
ILE B   339    ILE   339
ARG B   340    ARG   340
VAL B   341    VAL   341
LEU B   342    LEU   342
VAL B   343    VAL   343
THR B   344    THR   344
GLY B   345    GLY   345
ALA B   346    ALA   346
ALA B   347    ALA   347
GLY B   348    GLY   348
GLN B   349    GLN   349
ILE B   350    ILE   350
ALA B   351    ALA   351
TYR B   352    TYR   352
SER B   353    SER   353
LEU B   354    LEU   354
LEU B   355    LEU   355
TYR B   356    TYR   356
SER B   357    SER   357
ILE B   358    ILE   358
GLY B   359    GLY   359
ASN B   360    ASN   360
GLY B   361    GLY   361
SER B   362    SER   362
VAL B   363    VAL   363
PHE B   364    PHE   364
GLY B   365    GLY   365
LYS B   366    LYS   366
ASP B   367    ASP   367
GLN B   368    GLN   368
PRO B   369    PRO   369
ILE B   370    ILE   370
ILE B   371    ILE   371
LEU B   372    LEU   372
VAL B   373    VAL   373
LEU B   374    LEU   374
LEU B   375    LEU   375
ASP B   376    ASP   376
ILE B   377    ILE   377
THR B   378    THR   378
PRO B   379    PRO   379
MET B   380    MET   380
MET B   381    MET   381
GLY B   382    GLY   382
VAL B   383    VAL   383
LEU B   384    LEU   384
ASP B   385    ASP   385
GLY B   386    GLY   386
VAL B   387    VAL   387
LEU B   388    LEU   388
MET B   389    MET   389
GLU B   390    GLU   390
LEU B   391    LEU   391
GLN B   392    GLN   392
ASP B   393    ASP   393
CYS B   394    CYS   394
ALA B   395    ALA   395
LEU B   396    LEU   396
PRO B   397    PRO   397
LEU B   398    LEU   398
LEU B   399    LEU   399
LYS B   400    LYS   400
ASP B   401    ASP   401
VAL B   402    VAL   402
ILE B   403    ILE   403
ALA B   404    ALA   404
THR B   405    THR   405
ASP B   406    ASP   406
LYS B   407    LYS   407
GLU B   408    GLU   408
ASP B   409    ASP   409
VAL B   410    VAL   410
ALA B   411    ALA   411
PHE B   412    PHE   412
LYS B   413    LYS   413
ASP B   414    ASP   414
LEU B   415    LEU   415
ASP B   416    ASP   416
VAL B   417    VAL   417
ALA B   418    ALA   418
ILE B   419    ILE   419
LEU B   420    LEU   420
VAL B   421    VAL   421
GLY B   422    GLY   422
SER B   423    SER   423
MET B   424    MET   424
PRO B   425    PRO   425
ARG B   426    ARG   426
ARG B   427    ARG   427
GLU B   428    GLU   428
GLY B   429    GLY   429
MET B   430    MET   430
GLU B   431    GLU   431
ARG B   432    ARG   432
LYS B   433    LYS   433
ASP B   434    ASP   434
LEU B   435    LEU   435
LEU B   436    LEU   436
LYS B   437    LYS   437
ALA B   438    ALA   438
ASN B   439    ASN   439
VAL B   440    VAL   440
LYS B   441    LYS   441
ILE B   442    ILE   442
PHE B   443    PHE   443
MET B   444    MET   444
SER B   445    SER   445
GLN B   446    GLN   446
GLY B   447    GLY   447
ALA B   448    ALA   448
ALA B   449    ALA   449
LEU B   450    LEU   450
ASP B   451    ASP   451
LYS B   452    LYS   452
TYR B   453    TYR   453
ALA B   454    ALA   454
LYS B   455    LYS   455
LYS B   456    LYS   456
SER B   457    SER   457
VAL B   458    VAL   458
LYS B   459    LYS   459
VAL B   460    VAL   460
ILE B   461    ILE   461
VAL B   462    VAL   462
VAL B   463    VAL   463
GLY B   464    GLY   464
ASN B   465    ASN   465
PRO B   466    PRO   466
ALA B   467    ALA   467
ASN B   468    ASN   468
THR B   469    THR   469
ASN B   470    ASN   470
CYS B   471    CYS   471
LEU B   472    LEU   472
THR B   473    THR   473
ALA B   474    ALA   474
SER B   475    SER   475
LYS B   476    LYS   476
SER B   477    SER   477
ALA B   478    ALA   478
PRO B   479    PRO   479
SER B   480    SER   480
ILE B   481    ILE   481
PRO B   482    PRO   482
LYS B   483    LYS   483
GLU B   484    GLU   484
ASN B   485    ASN   485
PHE B   486    PHE   486
SER B   487    SER   487
CYS B   488    CYS   488
LEU B   489    LEU   489
THR B   490    THR   490
ARG B   491    ARG   491
LEU B   492    LEU   492
ASP B   493    ASP   493
HIS B   494    HIS   494
ASN B   495    ASN   495
ARG B   496    ARG   496
ALA B   497    ALA   497
LYS B   498    LYS   498
ALA B   499    ALA   499
GLN B   500    GLN   500
ILE B   501    ILE   501
ALA B   502    ALA   502
LEU B   503    LEU   503
LYS B   504    LYS   504
LEU B   505    LEU   505
GLY B   506    GLY   506
VAL B   507    VAL   507
THR B   508    THR   508
ALA B   509    ALA   509
ASN B   510    ASN   510
ASP B   511    ASP   511
VAL B   512    VAL   512
LYS B   513    LYS   513
ASN B   514    ASN   514
VAL B   515    VAL   515
ILE B   516    ILE   516
ILE B   517    ILE   517
TRP B   518    TRP   518
GLY B   519    GLY   519
ASN B   520    ASN   520
HIS B   521    HIS   521
SER B   522    SER   522
SER B   523    SER   523
THR B   524    THR   524
GLN B   525    GLN   525
TYR B   526    TYR   526
PRO B   527    PRO   527
ASP B   528    ASP   528
VAL B   529    VAL   529
ASN B   530    ASN   530
HIS B   531    HIS   531
ALA B   532    ALA   532
LYS B   533    LYS   533
VAL B   534    VAL   534
LYS B   535    LYS   535
LEU B   536    LEU   536
GLN B   537    GLN   537
GLY B   538    GLY   538
LYS B   539    LYS   539
GLU B   540    GLU   540
VAL B   541    VAL   541
GLY B   542    GLY   542
VAL B   543    VAL   543
TYR B   544    TYR   544
GLU B   545    GLU   545
ALA B   546    ALA   546
LEU B   547    LEU   547
LYS B   548    LYS   548
ASP B   549    ASP   549
ASP B   550    ASP   550
SER B   551    SER   551
TRP B   552    TRP   552
LEU B   553    LEU   553
LYS B   554    LYS   554
GLY B   555    GLY   555
GLU B   556    GLU   556
PHE B   557    PHE   557
VAL B   558    VAL   558
THR B   559    THR   559
THR B   560    THR   560
VAL B   561    VAL   561
GLN B   562    GLN   562
GLN B   563    GLN   563
ARG B   564    ARG   564
GLY B   565    GLY   565
ALA B   566    ALA   566
ALA B   567    ALA   567
VAL B   568    VAL   568
ILE B   569    ILE   569
LYS B   570    LYS   570
ALA B   571    ALA   571
ARG B   572    ARG   572
LYS B   573    LYS   573
LEU B   574    LEU   574
SER B   575    SER   575
SER B   576    SER   576
ALA B   577    ALA   577
MET B   578    MET   578
SER B   579    SER   579
ALA B   580    ALA   580
ALA B   581    ALA   581
LYS B   582    LYS   582
ALA B   583    ALA   583
ILE B   584    ILE   584
CYS B   585    CYS   585
ASP B   586    ASP   586
HIS B   587    HIS   587
VAL B   588    VAL   588
ARG B   589    ARG   589
ASP B   590    ASP   590
ILE B   591    ILE   591
TRP B   592    TRP   592
PHE B   593    PHE   593
GLY B   594    GLY   594
THR B   595    THR   595
PRO B   596    PRO   596
GLU B   597    GLU   597
GLY B   598    GLY   598
GLU B   599    GLU   599
PHE B   600    PHE   600
VAL B   601    VAL   601
SER B   602    SER   602
MET B   603    MET   603
GLY B   604    GLY   604
VAL B   605    VAL   605
ILE B   606    ILE   606
SER B   607    SER   607
ASP B   608    ASP   608
GLY B   609    GLY   609
ASN B   610    ASN   610
SER B   611    SER   611
TYR B   612    TYR   612
GLY B   613    GLY   613
VAL B   614    VAL   614
PRO B   615    PRO   615
ASP B   616    ASP   616
ASP B   617    ASP   617
LEU B   618    LEU   618
LEU B   619    LEU   619
TYR B   620    TYR   620
SER B   621    SER   621
PHE B   622    PHE   622
PRO B   623    PRO   623
VAL B   624    VAL   624
VAL B   625    VAL   625
ILE B   626    ILE   626
LYS B   627    LYS   627
ASN B   628    ASN   628
LYS B   629    LYS   629
THR B   630    THR   630
TRP B   631    TRP   631
LYS B   632    LYS   632
PHE B   633    PHE   633
VAL B   634    VAL   634
GLU B   635    GLU   635
GLY B   636    GLY   636
LEU B   637    LEU   637
PRO B   638    PRO   638
ILE B   639    ILE   639
ASN B   640    ASN   640
ASP B   641    ASP   641
PHE B   642    PHE   642
SER B   643    SER   643
ARG B   644    ARG   644
GLU B   645    GLU   645
LYS B   646    LYS   646
MET B   647    MET   647
ASP B   648    ASP   648
LEU B   649    LEU   649
THR B   650    THR   650
ALA B   651    ALA   651
LYS B   652    LYS   652
GLU B   653    GLU   653
LEU B   654    LEU   654
THR B   655    THR   655
GLU B   656    GLU   656
GLU B   657    GLU   657
LYS B   658    LYS   658
GLU B   659    GLU   659
SER B   660    SER   660
ALA B   661    ALA   661
PHE B   662    PHE   662
GLU B   663    GLU   663
PHE B   664    PHE   664
LEU B   665    LEU   665
SER B   666    SER   666
SER B   667    SER   667
ALA B   668    ALA   668
