atom_s: 128
atom_z: 16
token_s: 384
token_z: 128
num_bins: 64
training_args:
  recycling_steps: 3
  sampling_steps: 200
  diffusion_multiplicity: 16
  diffusion_samples: 1
  confidence_loss_weight: 0.003
  diffusion_loss_weight: 4.0
  distogram_loss_weight: 0.03
  adam_beta_1: 0.9
  adam_beta_2: 0.95
  adam_eps: 1.0e-08
  lr_scheduler: af3
  base_lr: 0.0
  max_lr: 0.0018
  lr_warmup_no_steps: 1000
  lr_start_decay_after_n_steps: 50000
  lr_decay_every_n_steps: 50000
  lr_decay_factor: 0.95
  symmetry_correction: true
validation_args:
  recycling_steps: 3
  sampling_steps: 200
  diffusion_samples: 5
  symmetry_correction: true
embedder_args:
  atom_encoder_depth: 3
  atom_encoder_heads: 4
msa_args:
  msa_s: 64
  msa_blocks: 4
  msa_dropout: 0.15
  z_dropout: 0.25
  pairwise_head_width: 32
  pairwise_num_heads: 4
  postpone_outer_product: true
  activation_checkpointing: true
  offload_to_cpu: false
pairformer_args:
  num_blocks: 48
  num_heads: 16
  dropout: 0.0
  activation_checkpointing: false
  offload_to_cpu: false
  use_trifast: true
score_model_args:
  sigma_data: 16
  dim_fourier: 256
  atom_encoder_depth: 3
  atom_encoder_heads: 4
  token_transformer_depth: 24
  token_transformer_heads: 16
  atom_decoder_depth: 3
  atom_decoder_heads: 4
  conditioning_transition_layers: 2
  activation_checkpointing: true
  offload_to_cpu: false
diffusion_process_args:
  gamma_0: 0.605
  gamma_min: 1.107
  noise_scale: 0.901
  rho: 8
  step_scale: 1.638
  sigma_min: 0.0004
  sigma_max: 160.0
  sigma_data: 16.0
  P_mean: -1.2
  P_std: 1.5
  coordinate_augmentation: true
  alignment_reverse_diff: true
  synchronize_sigmas: true
  use_inference_model_cache: true
diffusion_loss_args:
  add_smooth_lddt_loss: true
  nucleotide_loss_weight: 5.0
  ligand_loss_weight: 10.0
confidence_model_args:
  num_dist_bins: 64
  max_dist: 22
  add_s_to_z_prod: true
  add_s_input_to_s: true
  use_s_diffusion: true
  add_z_input_to_z: true
  confidence_args:
    num_plddt_bins: 50
    num_pde_bins: 64
    num_pae_bins: 64
steering_args:
  fk_steering: true
  num_particles: 3
  fk_lambda: 4.0
  fk_resampling_interval: 3
  guidance_update: true
  num_gd_steps: 16
atom_feature_dim: 389
confidence_prediction: true
confidence_imitate_trunk: true
alpha_pae: 1
structure_prediction_training: false
atoms_per_window_queries: 32
atoms_per_window_keys: 128
compile_pairformer: false
compile_structure: false
compile_confidence: false
nucleotide_rmsd_weight: 5.0
ligand_rmsd_weight: 10.0
no_msa: false
no_atom_encoder: false
ema: false
ema_decay: 0.999
min_dist: 2.0
max_dist: 22.0
predict_args:
  recycling_steps: 3
  sampling_steps: 200
  diffusion_samples: 1
  write_confidence_summary: true
  write_full_pae: false
  write_full_pde: false
